.canvas {
  margin: 0 auto;
  width: 100%;
  height: 300px;
}
  .canvas__message {
    padding: 100px;
    text-align: center;
    font-size: 1.5em;
    background-image: url('/img/to-top-menu-arrow.png');
    background-position: 10% 0;
    background-repeat: no-repeat;
  }
