.layers {
  padding: 10px;
  margin: 0;
  width: 300px;
}
  .layers__layer {
    list-style: none;
    border: 1px solid #EEE;
  }

  .layers__layer__options {
    list-style: none;
    width: 300px;
    margin: 0;
    padding: 0;
  }

  .layer-icon{
    margin: 0;
    width: 50px;
    height: 30px;
    border-right: 1px solid #EEE;
    list-style: none;
    display: inline-block;
  }

  .layer-name{
    //margin: 0;
    height: 30px;
    width: 190px;
    list-style: none;
    display: inline-block;
  }