.tab-content{
  border-bottom:1px solid #ddd;
  border-left:1px solid #ddd;
  border-right:1px solid #ddd;
  /*rgba(255, 0, 0, 0.3)*/
  text-align: center;
  overflow: auto;//???
}

.file-tab-content{
	margin: 0 auto;
	// background-color: #EFEFEF;
}
