.time_line{
  min-height: 100px;
  max-height: 200px;
  overflow: auto;
  overflow-y: auto;
  background-color:rgba(212, 212, 212, 0.31);
  width:98%;
  margin: auto;
  margin-bottom: 20px;
}

.time_line_head{
  // position: fixed;
}

.active_cell_head{
  background-color: rgb(158, 103, 212);
}

.active_cell{
  background-color:#D5B6F5;
}

.shape_name{
  min-width:150px;
  border: 1px solid black;
  text-align: center;
}

.cadr_numeral{
  border: 1px solid black;
  min-width: 30px;
  text-align: center;
}
