.toolbox {
  padding: 10px;
  margin: 0;
  width: 100px;
  text-align: center;
}
  .toolbox__title {
    text-align: center;
  }
  .toolbox__separator {
    border-top: 1px dashed #CCC;
    height: 1px;
    display: block;
    margin: 5px;
  }
  .toolbox__tool {
    list-style: none;
    border: 1px solid #CCC;
    padding: 5px;
    margin: 3px 1px;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    &:hover {
      background-color: #EFEFEF;
    }
  }
    .toolbox__tool_circle {
      background-image: url('/img/tools/circle.png');
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
    .toolbox__tool_square {
      background-image: url('/img/tools/square.png');
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
    .toolbox__tool_active {
      background-color: #EEE;
    }